Source: r-cran-pracma
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-pracma
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-pracma.git
Homepage: https://cran.r-project.org/package=pracma
Standards-Version: 4.7.0
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev
Testsuite: autopkgtest-pkg-r

Package: r-cran-pracma
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: practical numerical math functions for GNU R
 Provides a large number of functions from numerical analysis and
 linear algebra, numerical optimization, differential equations,
 time series, plus some well-known special mathematical functions.
 Uses 'MATLAB' function names where appropriate to simplify porting.
